55 AA 00 08 00 00 07  (08 查询命令)


55 AA 03 07 00 05  6F  04  00 01  00  82             <DPID 0X6F (111),温度单位，摄氏或者华氏,这里为0x00,表示摄氏度C,RW>
55 AA 03 07 00 08  02  02  00 04  00 00 00 11   2A   < DPID 0X02 (2), 温度设置<C>，  DPID 0X6D (109), 温度设置<F>  查询返回设置的控制温度  ,这里为0x00000011 , 表示17度 RW >
55 AA 03 07 00 05  07  01  00 01  00  17 			 <DPID 0X07 (7),  童锁，   查询童锁<锁屏>  ,这里为0x00 , 表示off RW >
55 AA 03 07 00 08  6A  02  00 04  00 00 00 00  81    <DPID 0X6A (106), 水流量，   查询水流量  ,这里为0x00000000 , R >
55 AA 03 07 00 05  6C  01  00 01  00  7C 			 <DPID 0X6C (108), 电源开关，   这里为0x00,表示off RW >
55 AA 03 07 00 05  6E  01  00 01  01  7F 			 <DPID 0X6E (110), 声音，点击触摸屏幕时是否需要声音选项   这里为0x00,表示off  RW>
55 AA 03 07 00 08  70  02  00 04  00 00 00 05  8C    <DPID 0X70 (112), 臭氧阀开启时间，   这里为00 00 00 05,  表示5分钟,RW >
55 AA 03 07 00 05  74  01  00 01  00  84 			 <DPID 0X74 (116), 上电开机，   这里为00 ,  表示off ,RW,设置为1时，上电后会自动开机>
55 AA 03 07 00 05  81  01  00 01  00  91 			 <DPID 0X81 (129), 水流传感器，   这里为00 ,  表示off   只读R>
55 AA 03 07 00 05  65  01  00 01  00  75			 <DPID 0X65 (101), 水流传感器2，   这里为00 ,  表示off  只读R>


当前温度有变化时会主动上传
55 AA 03 07 00 08  03  02  00 04  00 00 01 23 3 E    <DPID 0X03 (3),  当前温度, 摄氏C表示，   这里为0x00000123( 291) ,  表示29.1度   只读R>
													 
													 
													 
55 AA 03 07 00 08 89 02 00 04 00 00 03 34 D7		<DPID 0X89 (137), 当前温度,华氏F表示，   这里为0x00000123( 291) ,  表示29.1度   只读R>



触摸屏幕上点击温度切换按钮切换到华氏温度时，会传上如下的数据
55 AA 03 07 00 05 6F 04 00 01 01 83   温度单位  华氏
55 AA 03 07 00 08 6D 02 00 04 00 00 00 25 A9  返回华氏设置温度
55 AA 03 07 00 08 89 02 00 04 00 00 03 33 D6  返回华氏当前温度

55 AA 00 06 00 05 6C 01 00 01 00 78    power switch off
55 AA 00 06 00 05 6C 01 00 01 01 79    power switch on



55 AA 03 07 00 05 6C 01 00 01 00 7C 
55 AA 03 07 00 05 6C 01 00 01 00 7C 







问题点
1 .水流传感器2，水流传感器，这两个有什么区别，上报bool 状态，对应的实际含义是什么，是代表传感器是否有接上吗？

运行状态密码 
872963