吴工你好，串口协议做出来了。通讯协议见文档。


串口通讯简要说明
串口通讯主要有两个作用，分别是：
- 控制空调开关及读取空调工作状态
- 读取传感器数据
空调串口通讯范例
串口通讯采用MODBUS协议。
串口通讯读写空调范例：


引脚


开空调
[10:34:44.597]发→◇18 06 00 0C 00 01 8A 00
[10:34:44.633]收←◆18 06 00 0C 00 01 8A 00 
读取空调状体
[10:34:45.354]发→◇18 03 00 0C 00 01 46 00
[10:34:45.378]收←◆18 03 02 00 01 64 46

关空调
[10:34:46.019]发→◇18 06 00 0C 00 00 4B C0
[10:34:46.041]收←◆18 06 00 0C 00 00 4B C0 
读取空调状态
[10:34:46.739]发→◇18 03 00 0C 00 01 46 00
[10:34:46.761]收←◆18 03 02 00 00 A5 86 


传感器串口通讯范例
读取湿度传感器数据 
[10:34:44.597]发→◇81 03 00 30 00 01 46 00
[10:34:44.633]收←◆81 03 03 01 00 40 64 46 

读取10个传感器数据 
[10:34:44.105]发→◇81 03 00 30 00 0A DA 02
[10:34:44.633]收←◆81 03 22 01 00 40 01 00 40 01 00 40 01 00 40 01 00 40 01 00 40 00 40 00 40 01 00 40 01 00 40 01 00 40 01 00 40 4E DD 




 app
 A5 20 01 11 22 33 44 55  aa bb cc dd  00 00
 
/*******************************************************/
问题 1：app 没有协议设置空调开关
问题 2：uart定时读取设备传感器信息，没有恢复，没得测试？有没有设备提供
问题 3：该版本固件没有进行数据校验，等调通后进行下一步数据校验
 
 